<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sobre - Absolut GYM</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Absolut GYM</h1>
        <p>The best of the world.</p>

        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="servicos.html">Serviços</a>
            <a href="planos.html">Planos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Sobre a nossa academia.</h2>

            <img src="img/Gemini_Generated_Image_wxz87iwxz87iwxz8.png" alt="Nome">

            <p>
                Oferecemos a melhor academia da região, para todas as idades, esperamos por você.
            </p>

            <p>
                Aqui você sempre será lembrado, e notado, venha ser the best of the world.
            </p>

            <h3>Nossos princípios</h3>

            <ul>
                <li><strong>Missão:</strong> Te ver em sua melhor versão.</li>
                <li><strong>Visão:</strong> Te ver todo os dias, cada dia melhor.</li>
                <li><strong>Valores:</strong> Ser a melhor academia possível para a sua melhor versão.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Absolut GYM. Todos os direitos reservados.</p>
    </footer>

</body>
</html>